# ===============================
# DATABASE
# =============================== 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Groscharly$1995
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.default_schema=public

# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false